#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZeIVNzKpt2/tY80GU9KRmuGiP7pbR1c9nDziLZG7LdIFu2NxvrzzSBv2P5KFcylDqlhZ87g+k+UeHdA9AuCuPt6PibT+YWN1L57i2Fl/B5vrykZbFetXATEDAXg3KonQKnivknsadiJ2BhrElxopJ5EbaDpAAlWOykZsN8OocmFg871XGdfZyvdr/RarR7a/HjhALXwXyKRtcv9K5c0JDg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4cc320374922970a13f99514cc332be0b57e925ec56f874d3abc80818fc1d01f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
